@media-unit: rem;

.with-unit(@v) { @r: ~'@{v}@{media-unit}'; }

@all: {
  @value: 0;
  @with-unit: auto;
  width: auto;
  media: ~'screen and (min-width: @{value})';
};

@xs: {
  @value: 30;
  @with-unit: .with-unit(@value)[];
  width: @with-unit;
  media: ~'screen and (min-width: @{with-unit})';
};

@sm: {
  @value: 48;
  @with-unit: .with-unit(@value)[];
  width: @with-unit;
  media: ~'screen and (min-width: @{with-unit})';
};

@md: {
  @value: 64;
  @with-unit: .with-unit(@value)[];
  width: @with-unit;
  media: ~'screen and (min-width: @{with-unit})';
};

@lg: {
  @value: 75;
  @with-unit: .with-unit(@value)[];
  width: @with-unit;
  media: ~'screen and (min-width: @{with-unit})';
};